
header {
    position: relative;
    width: 100%;
    height: 474px;
    background-image: url('img/header-bg.jpeg'); 
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply; 
    background-color: rgba(0, 0, 0, 0.411); 
    z-index: 1;
    background-attachment: fixed;
    top: 0;
}


.topmenu
{
    height: 70px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.719);
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    display: flex;
    font-size: 22px;
    font-family:"Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    align-items: center;
}
.logo a 
{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.img-container
{
    width: 81px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.699);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.img_logo
{
    width: 27px;
    height: 27px;
}
ul
{
    display: flex;
    align-items: center;
}
ul a
{
    font-size: 15px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: none;
    font-weight: 600;
    margin-right: 25px;
    
}
.fa-search
{
    font-size: 17px;
    font-family: "FontAwesome";
    color: white;
}
.search
{
    background-color: rgba(0, 0, 0, 0.699);
    width: 68px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.zagolovok
{
    height: 404px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text1
{
    font-size: 27px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    margin-bottom: 35px;
}
.knopki
{
    display: flex;
}
.knopka1, .knopka2
{
    text-decoration: none;
    width: 170px;
    height: 55px;
    background-color: #89ca62;
    font-size: 18px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}
.knopka2
{
    background-color: #14b9d5;
    margin-left: 20px;
}

.posts
{
    height: 1030px;
    background-color: #f2f2f2; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo
{
    display: flex;
    flex-wrap: wrap; 
    width: 1175px;
}
.text3
{
    font-size: 27px;
    font-family: "Open Sans";
    color: rgb(24, 180, 207);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 52px;
}  
.post1, .post2, .post3, .post4, .post5, .post6
{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.text4
{
    font-size: 18px;
    font-family: "Open Sans";
    color: rgb(53, 58, 61);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 16px 0px 16px 0px;
}
.post2, .post5
{
    margin: 0px 30px 30px 30px;

} 
.post6
{
    margin-top: -90px;
}
.post4
{
    margin-top: -120px; 
}
.clients
{
    position: relative;
    width: 100%;
    height: 590px;
    background-image: url('img/parallax-bg.jpeg'); 
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply; 
    background-color: rgba(0, 0, 0, 0.411); 
    z-index: 1;
    display: grid;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}
.Text
{
    display: grid;
    grid-template-rows: repeat(3, 75px);
    text-align: center;
}
.text5
{
    margin-top: 0px;
    font-size: 32px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;  
}
.line
{
    height: 3px;
    width: 60px;
    background-color:#169cb4;
    border-style: none;
}

.brands
{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 76px;
    justify-content: center;
}
.brand
{
    grid-column: span 1; /* Кожен об'єкт займе один стовпець */
    justify-self: center;
}